<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Congratulations!</title>
    </head>
    <body>
    
        <p><h3>Congratulations! Your account has been activated and email is verified!</h3></p>
  
    </body>
</html>