
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<title>Register</title>
</head>
	<body>
		<form action="#" th:action="@{/register}" th:object="${user}" method="post">
			<table>
				<tr>
					<td><label for="fistName">First Name</label><td>
					<td><input th:field="*{firstName}" type="text" name="firstName"><td>
				</tr>
				<tr>
					<td><label for="lastName">Last Name</label></td>
					<td><input th:field="*{lastName}" type="text" name="lastName"></input></td>
				</tr>
				<tr>
					<td><label for="emailId">Email</label></td>
					<td><input th:field="*{emailId}" type="text" name="emailId"></input></td>
				</tr>
				<tr>
					<td><label for="password">Password</label></td>
	                <td><input th:field="*{passwrd}" type="password" name="password"></input></td>
				</tr>
				<tr>
					<td><input type="reset" value="Clear"/></td>
	                <td><input type="submit" value="Submit"></input></td>
				</tr>
			</table>
		</form>
	</body>
</html>
